★폰뱅킹시스템
1.가입
2.로그인
3.종료

로그인합시다

예금주: 김제희
password: Ddock

★★로그인하였습니다
1.계좌선택
2.계좌조회
3.계좌생성
4.계좌해지
5.대출

-----계좌선택-----
현재 소유하고있는 계좌현황은
123-1234-5678
...입니다
업무를 볼 계좌번호를 입력하세요

-----계좌조회-----
현재 소유하고있는 계좌현황은
123-1234-5678
...입니다

-----계좌생성-----
계좌번호가 발급됩니다
000님의 계좌번호는 123-1234-5678입니다
현재 소유하고있는 계좌현황은
123-1234-5678
...
입니다

-----계좌해지-----
현재 소유하고있는 계좌현황은
123-1234-5678
...
입니다

해지할 계좌를 입력하세요
현재 소유하고있는 계좌현황은
123-1234-5678입니다

★★★-----대출-----
1.대출
2.상환
3.대출내역조회
4.뒤로

-----대출-----
대출하실 금액을 입력하세요
20000
20000원이 대출되었습니다

----상환-----
상환하실 금액을 입력하세요
10000
10000원이 대출되었습니다

-----대출내역조회-----
현재 대출하신 총 금액은 10000원 입니다

★★★-----계좌선택-----

1.조회
2.이체
3.상담
0.로그아웃

★★★★-----조회-----
1.잔액조회
2.입금내역조회
3.출금내역조회
4.뒤로

----잔액조회----
현재 000님의 잔액은 000원입니다

----입금내역조회----
2018-07-25 최규성 담배값 4500원

----출금내역조회----
2018-07-26 곽병문 태양이한테전해줘 5500원

-----이체-----
이체할 계좌번호를 입력하세요
1194391257765

송금하실 금액을 입력하세요 : 20000

계좌번호가 올바르지않습니다

20000원을 이체하실 예금주명이 최규성님이 맞습니까?
Y/N : Y

정상적으로 이체되었습니다 

-----상담-----
현재 모든 상담원이 상담중입니다
메인 메뉴로 돌아갑니다





